Activation record layout:

The first bit of the return address is used to indicate
whether the handler for this frame contains any try-catch 
clauses.

For normal message handlers:
	_________________ 
	|    ret adr    | <-- base pointer
	| ret frame adr |
	|    receiver   |
	-----------------
	|   arg1 type   |
	|     arg1      |
	|       .       |
	|       .       |
	|       .       |
	|   argn type   |
	|     argn      |
	|  local1 type  |
	|    local1     |
	|       .       |
	|       .       |
	|       .       |
	|  localn type  |
	|    localn     |
	----------------- <-- stack pointer
	
For default message handler:

	_________________ 
	|    ret adr    | <-- base pointer
	| ret frame adr |
	|    receiver   |
	-----------------
	|    arglist    |
	|  local1 type  |
	|    local1     |
	|       .       |
	|       .       |
	|       .       |
	|  localn type  |
	|    localn     |
	----------------- <-- stack pointer

	For the default message handlers the arguments are 
	given via a heap allocated list (the arglist). 
	
