Class:
________________________________________
|        default object header         |
----------------------------------------
|             class header             | ---------------------> 0000 0000 0000 0000 0000 0000 0000 0000
----------------------------------------                        |                                   |||
|        parent class pointer          |                        ---------------------------------------
----------------------------------------                                         |                    \-- 00: private
|         class instance size          |                                         |                        01: protected
----------------------------------------                                         |                        10: public
|   def-handler & first class offset   |                                         |                       
----------------------------------------                                         \----------------------- Constant pool index 
|   constant-pool indices for fields   |
|                .                     |
|                .                     |
|                .                     |
|                .                     |
----------------------------------------
|        message handler header        | ---------------------> 0000 0000 0000 0000 0000 0000 0000 0000
|  pointer to default message handler  |                        |                                  || |
----------------------------------------                        ---------------------------------------
|        message handler header        |                                         |                   \-- 3. bit: 1 if internal method, 0 if not
| pointer to handler/internal delegate |                                         |                       x00: private
|                .                     |                                         |                       x01: protected
|                .                     |                                         |                       x10: public
|                .                     |                                         |                       
|                .                     |                                         \---------------------- Constant pool index 
----------------------------------------
|             class header             |
|     class declaration pointers       |
|                .                     |
|                .                     |
|                .                     |
|                .                     |
----------------------------------------                                         


The 4. word, def-handler & first class offset, is the offsets to the default handler
and the first class declaration encoded in one word such that:

defHand = obj + (obj[3] & 0x0000FFFF)
firstClassDec = obj + ((obj[3] & 0xFFFF0000) >> 16)


Message handler:

________________________________________
|        default object header         |
----------------------------------------
|        message handler header        |
----------------------------------------
|      arg count and local count       | ------> 16 bit each, local count includes arg count
----------------------------------------
|            instructions              |
----------------------------------------

Instructions are packed with 8 bits specifying the opcode and thus the 
number of bits used by this instruction.


AppObject:

________________________________________
|        default object header         |
----------------------------------------
|            class pointer             |
----------------------------------------
|            field type                |
|            field name                |
|                 .                    |
|                 .                    |
----------------------------------------
