Class:
________________________________________
|        default object header         |
----------------------------------------
|             class header             | ---------------------> 0000 0000 0000 0000 0000 0000 0000 0000
----------------------------------------                        |                                   |||
|        parent class pointer          |                        ---------------------------------------
----------------------------------------                                         |                    \-- 00: private
|    field, handler, extends count     |                                         |                        01: protected
----------------------------------------                                         |                        10: public
|  constant-pool indices for extends   |                                         |
|                .                     |                                         \----------------------- Pointer to name
|                .                     |
|                .                     |
|                .                     |
----------------------------------------
|  pointer to default message handler  |
----------------------------------------
|        message handler header        | ---------------------> 0000 0000 0000 0000 0000 0000 0000 0000
| pointer to handler/internal delegate |                        |                                  || |
|                .                     |                        ---------------------------------------
|                .                     |                                         |                       
|                .                     |                                         |                   \-- 3. bit: 1 if internal method, 0 if not
|                .                     |                                         |                       x01: protected
----------------------------------------                                         |                       x10: public
|             class header             |                                         |                       x00: private
|     class declaration pointers       |                                         |                       
|                .                     |                                         \---------------------- Pointer to name
|                .                     |
|                .                     |
|                .                     |
----------------------------------------                                         


The 4. word, def-handler & first class offset, is the offsets to the default handler
and the first class declaration encoded in one word such that:

defHand = obj + (obj[3] & 0x0000FFFF)
firstClassDec = obj + ((obj[3] & 0xFFFF0000) >> 16)


Message handler:

________________________________________
|        default object header         |
----------------------------------------
|        message handler header        |
----------------------------------------
|      arg count and local count       | ------> 16 bit each, local count includes arg count
----------------------------------------
|            instructions              |
----------------------------------------

Instructions are packed with 8 bits specifying the opcode and thus the 
number of bits used by this instruction.


AppObject:

________________________________________
|        default object header         |
----------------------------------------
|            class pointer             |
----------------------------------------
|            field type                |
|            field value               |
|                 .                    |
|                 .                    |
----------------------------------------
