Class:
________________________________________
|        default object header         |
----------------------------------------
|             class header             | ---------------------> 0000 0000 0000 0000 0000 0000 0000 0000
----------------------------------------                        |                                   |||
|        parent class pointer          |                        ---------------------------------------
----------------------------------------                                         |                    \-- 00: private
|    field, handler, extends count     |                                         |                        01: protected
----------------------------------------                                         |                        10: public
|  constant-pool indices for extends   |                                         |
|                .                     |                                         \----------------------- Index of name
|                .                     |
|                .                     |
|                .                     |
----------------------------------------
|  pointer to default message handler  |
----------------------------------------
|        message handler header        | ---------------------> 0000 0000 0000 0000 0000 0000 0000 0000
| pointer to handler/internal delegate |                        |                                | |  |
|                .                     |                        ---------------------------------- ----
|                .                     |                                         |                       
|                .                     |                                         |                   \-- x is 1 if internal method, 0 if not
|                .                     |                                         |                       y is 1 if entry point, 0 if nots
----------------------------------------                                         |                       yx11: None
|             class header             |                                         |                       yx01: protected
|     class declaration pointers       |                                         |                       yx10: public
|                .                     |                                         |                       yx00: private
|                .                     |                                         |
|                .                     |                                         \---------------------- Index of name
|                .                     |
----------------------------------------                                         


The 4. word, def-handler & first class offset, is the offsets to the default handler
and the first class declaration encoded in one word such that:

defHand = obj + ((obj[3] & 0x0003FFF0) >> 4)
firstClassDec = obj + 6 + ((obj[3] & 0x0003FFF0) >> 4) + (obj[3] & 0x0000000F)


Message handler:

________________________________________
|        default object header         |
----------------------------------------
|        message handler header        |
----------------------------------------
|      arg count and local count       | ------> 16 bit each, local count includes arg count
----------------------------------------
|            instructions              |
----------------------------------------

Instructions are packed with 8 bits specifying the opcode and thus the 
number of bits used by this instruction.


AppObject:

________________________________________
|        default object header         |
----------------------------------------
|            class pointer             |
----------------------------------------
|            field type                |
|            field value               |
|                 .                    |
|                 .                    |
----------------------------------------
