<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>C:\Users\sekhmet\Documents\Universitetet\Kurser\DoVMfOOL\svn\trunk\VM\VM.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>C:\Users\sekhmet\Documents\Universitetet\Kurser\DoVMfOOL\svn\trunk\VM\VMShell\obj\Debug\VMShell.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <LaunchProject>true</LaunchProject>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>C:\Users\sekhmet\Documents\Universitetet\Kurser\DoVMfOOL\svn\trunk\VM\VMShell\bin\Debug\VMShell.exe</ExecutablePath>
      <StartupDirectory>C:\Users\sekhmet\Documents\Universitetet\Kurser\DoVMfOOL\svn\trunk\VM\VMShell\bin\Debug\</StartupDirectory>
      <Arguments>"C:\Users\sekhmet\Documents\Universitetet\Kurser\DoVMfOOL\svn\trunk\VMILTests\test8.vmil"</Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{5798A068-A460-4175-896C-66AC36703A9C}|VMShell\VMShell.csproj</ProjRef>
      <ProjPath>C:\Users\sekhmet\Documents\Universitetet\Kurser\DoVMfOOL\svn\trunk\VM\VMShell\VMShell.csproj</ProjPath>
      <ProjName>VMShell</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\sekhmet\Documents\Universitetet\Kurser\DoVMfOOL\svn\trunk\VM\VM\obj\Debug\VM.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <LaunchProject>true</LaunchProject>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\sekhmet\Documents\Universitetet\Kurser\DoVMfOOL\svn\trunk\VM\VM\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{B64CA0FD-3F02-414D-ACF1-BD1CEED657D4}|VM\VM.csproj</ProjRef>
      <ProjPath>C:\Users\sekhmet\Documents\Universitetet\Kurser\DoVMfOOL\svn\trunk\VM\VM\VM.csproj</ProjPath>
      <ProjName>VM</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\sekhmet\Documents\Universitetet\Kurser\DoVMfOOL\svn\trunk\VM\VMILLib\obj\Debug\VMILLib.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <LaunchProject>true</LaunchProject>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\sekhmet\Documents\Universitetet\Kurser\DoVMfOOL\svn\trunk\VM\VMILLib\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{464D1D09-B6CE-46D1-AC36-F06189FBD142}|VMILLib\VMILLib.csproj</ProjRef>
      <ProjPath>C:\Users\sekhmet\Documents\Universitetet\Kurser\DoVMfOOL\svn\trunk\VM\VMILLib\VMILLib.csproj</ProjPath>
      <ProjName>VMILLib</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>C:\Users\sekhmet\Documents\Universitetet\Kurser\DoVMfOOL\svn\trunk\VM\VMShell081201.vsp</Path>
    </Report>
    <Report>
      <Path>C:\Users\sekhmet\Documents\Universitetet\Kurser\DoVMfOOL\svn\trunk\VM\VMShell081201(1).vsp</Path>
    </Report>
    <Report>
      <Path>C:\Users\sekhmet\Documents\Universitetet\Kurser\DoVMfOOL\svn\trunk\VM\VMShell081201(2).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{5798A068-A460-4175-896C-66AC36703A9C}|VMShell\VMShell.csproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Mark One</MarkName>
    <MarkName>Mark Two</MarkName>
    <MarkName>Mark Three</MarkName>
    <MarkName>Mark Four</MarkName>
    <MarkName>Mark Five</MarkName>
    <MarkName>Mark Six</MarkName>
    <MarkName>Mark Seven</MarkName>
    <MarkName>Mark Eight</MarkName>
    <MarkName>Mark Nine</MarkName>
    <MarkName>Mark Ten</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>