<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FamPoly.Utils.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GPPGPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\users\sekhmet\progs\gppg\binaries\gppg.exe</Value>
    </Setting>
    <Setting Name="GPLexPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\users\sekhmet\progs\gplex\binaries\gplex.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>